VITE_REACT_API_CORE_ENDPOINT=http://localhost:5000
VITE_REACT_SEPOLIA_ENDPOINT=https://ethereum-sepolia.blockpi.network/v1/rpc/public
VITE_REACT_CONTRACT_ADDRESS=0x5F0065BB555512F82B0a5153c6d2D1B347Aef8bC
VITE_REACT_PRIVATE_KEY=be3f5b3e2114109b1cd559e7fbeb4639d549a646085f3aff3127840cde481abc
VITE_REACT_GOOGLE_DRIVE_TOKEN=ya29.a0AbVbY6Pkhb7HZmNNnozrs6bqEYj1ceTcmBtOgrGkZI7KGlTh2KCs-KuIRIRGQn006hurf1d2OXJfncU8hYyocSxTAIx2HVe0r5TXOkZz0ZAPDLU45rxvvDrpqcNfZeEe1f6c_qudeTuOGUk7ktc4K0bgnRTwaCgYKAQkSARISFQFWKvPlwlB20DmGVvmn1C4nDAqs4Q0163